* {
  margin: 0;
  padding: 0;
}

// Переменные
:root {
  --accent-color: #FFC700;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.max-content {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}


.slider {
  position: relative;
  width: 100%;
  height: 100vh;

  .navbar {
    //background-color: #2B3E5E94;
    display: block;
    z-index: 5;
    position: relative;

    > div {
      padding: 20px 0;
      display: flex;
      justify-content: space-between;
    }

    .menu {
      display: flex;
      flex-direction: row;
      align-self: center;
      align-items: center;
      gap: 40px;

      a {

        color: white;
        font-family: Montserrat-Medium, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;

        &:hover, .active {
          text-decoration: underline;
        }
      }

      p {
        cursor: pointer;
        color: white;
        font-family: Montserrat-Medium, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;

        &:hover, .active {
          text-decoration: underline;
        }
      }


    }
  }

  .slide {
    z-index: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url("/static/img/front/main_slide.jpg") no-repeat bottom;
    background-size: cover;
  }
}

.content {
  .personal-trip-form {
    display: grid;
    justify-content: center;
    justify-items: center;
    align-self: center;
    margin: 75px auto;
    padding: 40px 0;
    background: #FFFFFF;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    gap: 60px;
    text-align: center;

    h3 {
      font-family: Montserrat-Bold, sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      color: #FFC700;
      border-bottom: 2px solid #FFC700;
    }

    form {
      display: flex;
      gap: 75px;
      max-width: 855px;

      .custom-input {
        position: relative;

        &:before {
          content: '';
          position: absolute;
          top: 0;
          bottom: 0;
          right: 16px;
          margin: auto 0;
          width: 14px;
          height: 18px;
          background: url('/static/img/front/map.png') no-repeat;
          background-size: contain;
        }
      }

      input {
        border: none;
        padding: 16px 25px;
        background: #FFFFFF;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        width: calc(235px - 50px);
        font-family: Montserrat-Medium, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        color: #000000;
      }


      button {
        font-family: Montserrat-Bold, sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        width: 235px;
        border: none;
        padding: 16px 25px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
        border-radius: 10px;
        color: #FFFFFF;
      }
    }
  }

  .popular-trip {
    margin-top: 75px;

    > div:first-child {
      display: flex;
      justify-content: space-between;
      margin-bottom: 60px;

      h4 {
        font-family: Montserrat-Bold, sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        color: #0499DD;
      }

      small {
        font-family: Montserrat-Medium, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        text-decoration-line: underline;
        color: #282828;
      }
    }

    .popular-trips {
      display: flex;
      gap: 75px;

      .block-trip {
        display: flex;
        align-items: end;
        width: 325px;
        height: 420px;
        position: relative;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 10px;

        .image {
          position: absolute;
          height: 100%;
          width: 100%;
          background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #0A0505 100%);
        }

        .block-content-trip {
          z-index: 5;
          display: block;
          color: #FFFFFF;
          padding: 16px;

          h5 {
            font-family: 'Montserrat-Bold';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            margin-bottom: 7px;
            line-height: 22px;
          }

          small {
            vertical-align: center;
            font-family: 'Montserrat-Medium';
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 18px;

            img {
              vertical-align: middle;
            }
          }

          p {
            margin-top: 10px;
            font-family: 'Montserrat-Medium';
            font-style: normal;
            font-weight: 600;
            font-size: 15px;
            line-height: 18px;
          }

          a {
            button {
              margin-top: 15px;
              background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
              border-radius: 40px;
              color: #FFFFFF;
              border: none;
              width: 160px;
              height: 40px;
              font-family: 'Montserrat-Bold';
              font-style: normal;
              font-weight: 700;
              font-size: 15px;
              line-height: 18px;
              cursor: pointer;
            }
          }

        }

        .image {

          .background {
          }
        }
      }
    }
  }
}

// Модальное окно
.modal-block {
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 100;

  .login-form {
    background: #FEFEFE;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.16);
    border-radius: 4px;
    padding: 40px;

    a {
      margin-top: 15px;
      display: flex;
      justify-content: center;
      font-family: Montserrat-Regular, sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      text-decoration-line: underline;
      color: #E59B06;
    }

    h4 {
      font-family: Montserrat-SemiBold, sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 140%;
      text-align: center;
      color: #303030;
    }

    form {
      margin-top: 30px;
      display: grid;
      row-gap: 20px;
      width: 330px;

      label {
        position: relative;

        &.password:before {
          content: '';
          position: absolute;
          top: 0;
          bottom: 0;
          right: 16px;
          margin: auto 0;
          width: 25px;
          height: 8px;
          background: url('/static/img/front/eye.png') no-repeat;
          background-size: contain;
        }

        input {
          background: #FEFEFE;
          border: 1px solid #B5B5B5;
          box-sizing: border-box;
          border-radius: 8px;
          padding: 13px 16px;
          width: 100%;
          font-family: Montserrat-Regular, sans-serif;
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 140%;
          color: #7B7B7B;
        }
      }

      button {
        height: 48px;
        background: #FFC700;
        border-radius: 189.5px;
        border: none;
        font-family: Montserrat-SemiBold, sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 140%;
        color: #FEFEFE;
        cursor: pointer;
      }
    }
  }
}

// Страница регистрации
.register-form {
  background-image: url("/static/img/front/background.png");
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-items: center;
  background-repeat: repeat-x;
  background-size: cover;

  .register-block {
    display: grid;
    text-align: center;
    max-width: 350px;
    width: 100%;
    margin: 0 auto;
    background-color: #FFFFFF;
    padding: 40px 30px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.16);
    border-radius: 4px;
    border: none;

    h4 {
      font-family: 'Montserrat-SemiBold';
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 140%;
      text-align: center;
      color: #303030;
      margin-bottom: 35px;
    }

    form {
      display: grid;
      grid-gap: 25px;

      #image {
        display: inline-block;
        width: 92px;
        height: 92px;
        background-image: url("/static/img/front/user-photo.png");
        background-size: cover;
        margin: 0 auto;
        border: none;
        border-radius: 100%;
        background-position: center;
      }

      .close {
        display: inline-block;
        vertical-align: top;
        margin-left: -16px;
      }

      label {
        position: relative;

        &.password:before {
          content: '';
          position: absolute;
          top: 0;
          bottom: 0;
          right: 25px;
          margin: auto 0;
          width: 25px;
          height: 8px;
          background: url('/static/img/front/eye.png') no-repeat;
          background-size: contain;
        }
      }

      input {
        background: #FEFEFE;
        border: 1px solid #B5B5B5;
        box-sizing: border-box;
        border-radius: 8px;
        padding: 13px 16px;
        max-width: 330px;
        width: 100%;
        font-family: 'Montserrat-Regular';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        color: #7B7B7B;
      }

      button {
        background: #FFC700;
        border-radius: 189.5px;
        border: none;
        max-width: 330px;
        width: 100%;
        font-family: 'Montserrat-SemiBold';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 140%;
        color: #FEFEFE;
        padding: 13px 0;
        cursor: pointer;

        &:hover {
          background-color: #FFA800;
        }
      }
    }
  }
}

.profile {
  display: flex;
  gap: 10px;
  align-items: center;
}