* {
  margin: 0;
  padding: 0;
}

// Переменные
:root {
  --accent-color: #FFC700;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.btn {
  background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
  border-radius: 60px;
  border: none;
  color: #FFFFFF;
}

.max-content {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

.user-content {
  margin: 40px auto;
  display: grid;
  grid-template-columns: 2fr 7fr 3fr;
  grid-gap: 5%;
  justify-content: space-between;

  .left-sidebar {
    display: grid;
    align-self: start;
    grid-gap: 20%;

    .menu {
      display: grid;
      align-self: start;
      grid-gap: 30px;

      a {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px 5px;
        font-family: 'Montserrat-SemiBold';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        text-decoration: none;
        cursor: pointer;
        vertical-align: middle;
        color: #7D7D7D;
        border: none;
        border-bottom: 1px solid transparent;

        &:first-child {
          &:hover {
            text-decoration: underline;
            text-decoration-color: #0499DDFF;
            color: #0499DD;

            svg path {
              fill: #FFFFFF;
              stroke: #0499DD;
            }
          }
        }

        &:hover {
          text-decoration: underline;
          text-decoration-color: #0499DDFF;
          color: #0499DD;

          svg path {
            fill: #0499DD;
          }
        }


        &.active {
          background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
          box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.15);
          border-radius: 8px;
          border: none;
          color: #FFFFFF;

          svg path {
            fill: #FFFFFF;
            stroke: #0499DD;
          }

          &:hover {
            text-decoration: underline;
            text-decoration-color: #FFFFFF;
            box-shadow: inset 5px 5px 5px #4CC9F9, inset -5px -5px 5px rgba(40, 40, 40, 0.42);
          }
        }


      }
    }
  }

  .content {
    padding: 30px;
    background: linear-gradient(92.71deg, rgba(4, 153, 221, 0.1) 0%, rgba(23, 193, 188, 0.1) 100%);
    border-radius: 30px;
    border: none;

    h2 {
      font-family: 'Montserrat-SemiBold';
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 29px;
      color: #5B5B5B;
    }

    .like {
      position: absolute;
      top: 10px;
      left: 10px;

      img {
        height: 40px;
      }
    }

    .top-trips {
      margin-top: 30px;

      h4 {
        font-family: 'Montserrat-SemiBold';
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        color: #7F7F7F;
      }

      > div {
        margin-top: 10px;
        display: flex;
        gap: 20px;
        justify-content: space-between;
        flex-wrap: wrap;

        .block-trip {
          display: flex;
          align-items: end;
          width: 200px;
          height: 250px;
          position: relative;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          border-radius: 10px;

          .image {
            position: absolute;
            height: 100%;
            width: 100%;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #0A0505 100%);
            border-radius: 10px;
          }

          .block-content-trip {
            z-index: 5;
            width: 100%;
            display: block;
            color: #FFFFFF;
            padding: 16px;

            .place-action {
              display: flex;
              justify-content: space-between;
              align-items: center;
            }

            h5 {
              font-family: 'Montserrat-Bold';
              font-style: normal;
              font-weight: 700;
              font-size: 14px;
              margin-bottom: 15px;
              line-height: 22px;
            }

            small {
              vertical-align: center;
              font-family: 'Montserrat-Medium';
              font-style: normal;
              font-weight: 500;
              font-size: 15px;
              line-height: 18px;

              img {
                vertical-align: middle;
              }
            }

            p {
              margin-top: 10px;
              font-family: 'Montserrat-Medium';
              font-style: normal;
              font-weight: 600;
              font-size: 15px;
              line-height: 18px;
            }

            a {
              color: #0499DD;
              font-family: 'Montserrat-Bold';
              font-style: normal;
              font-weight: 700;
              font-size: 13px;
              line-height: 18px;
              cursor: pointer;

              &:hover {
                color: var(--accent-color);
                text-decoration: underline;
              }
            }

          }
        }
      }
    }

    .top-places {
      margin-top: 30px;

      h4 {
        font-family: 'Montserrat-SemiBold';
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        color: #7F7F7F;
      }

      > div {
        margin-top: 10px;
        background: #FFFFFF;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        border-radius: 30px;
        padding: 25px 20px;

        .block-place {
          margin: 15px 0;
          display: grid;
          grid-template-columns: 1fr 10fr 1fr;
          grid-gap: 13px;

          .image {
            width: 55px;
            height: 55px;
            border-radius: 10px;
            border: none;
            background-size: cover;
            background-position: center;
          }

          .text {
            display: grid;
            grid-gap: 5px;

            h5 {
              font-family: 'Montserrat-SemiBold';
              font-style: normal;
              font-weight: 600;
              font-size: 16px;
              line-height: 20px;
              color: #7D7D7D;
            }

            p {
              font-family: 'Montserrat-Medium';
              font-style: normal;
              font-weight: 500;
              font-size: 13px;
              line-height: 16px;
              color: #7E818C;
            }
          }

          .action-row-like {
            display: flex;
            align-self: end;

            img {
              cursor: pointer;
            }
          }
        }
      }
    }
  }

  .right-sidebar {
    display: block;

    .user-icon-profile {
      display: flex;
      align-items: center;
      gap: 20px;

      > a {
        display: flex;
        align-items: center;
        gap: 14px;

        .icon {
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          border-radius: 100%;
          border: none;
          width: 50px;
          height: 50px;
        }

        .name-logo {

          .name {
            font-family: 'Montserrat-SemiBold';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            color: #5B5B5B;
          }

          .login {
            font-family: 'Montserrat-Regular';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            color: #A2A0A0;
          }
        }
      }
    }

    .calendar {
      margin-top: 45px;
      background: #FFFFFF;
      box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.15);
      border-radius: 16px;
      border: none;
      padding: 10px;
    }

    #calendar2 {
      width: 100%;
      font-family: 'Montserrat-Regular';
      line-height: 1.2em;
      font-size: 15px;
      text-align: center;
    }

    #calendar2 thead tr:last-child td {
      padding-top: 15px;
      font-family: 'Montserrat-Medium';
      font-style: normal;
      font-weight: 500;
      font-size: 13px;
      line-height: 12px;
      text-align: center;
      text-transform: capitalize;
      color: #7E818C;
    }

    #calendar2 thead tr:nth-child(1) td {
      padding: 10px;
      border-bottom: 0.8px solid #E4E5E7;;
    }

    #calendar2 thead tr:nth-child(1) td:nth-child(2) {
      font-family: 'Montserrat-Regular';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 0.01em;
      color: #0F2552;
    }

    #calendar2 thead tr:nth-child(1) td:nth-child(1):hover, #calendar2 thead tr:nth-child(1) td:nth-child(3):hover {
      cursor: pointer;
    }

    #calendar2 tbody tr:nth-child(1) td {
      padding-top: 20px;
    }

    #calendar2 tbody td {
      padding: 12px;
      font-family: 'Montserrat-Medium';
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      text-align: center;
      text-transform: uppercase;
      color: #0F2552;
      cursor: pointer;
    }

    #calendar2 tbody td:nth-child(n+6), #calendar2 .holiday {
      color: rgb(4, 153, 221);
    }

    #calendar2 tbody td.today {
      background: #0499DD;
      border-radius: 40px;
      border: none;
      color: #FFFFFF;
    }
  }
}

.pagination {
  display: flex;
  justify-content: center !important;
  justify-self: center;
  gap: 10px;
  margin-top: 30px;

  a {
    font-family: 'Montserrat-Medium';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #282828;
  }

  .active {
    color: #0499DD;
    font-family: 'Montserrat-Medium';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
  }
}