* {
  margin: 0;
  padding: 0;
}

.content {
  display: grid;
  grid-gap: 35px;
  justify-items: center;
  margin: 35px auto;

  .title {
    text-align: center;

    h3 {
      font-family: 'Montserrat-SemiBold';
      font-style: normal;
      font-weight: 600;
      font-size: 30px;
      line-height: 37px;
      color: #170F49;
    }

    span {
      font-family: 'Montserrat-Medium';
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      color: #170F49;
    }
  }

  .places {
    display: grid;
    grid-gap: 25px;

    .place {
      display: grid;
      grid-template-columns: 1.5fr 5.5fr 5fr;
      grid-gap: 25px;
      padding: 0 0 20px 0;
      border-bottom: 1px solid #B5B5B5;;

      .image {
        display: flex;
        align-self: center;
        width: 130px;
        height: 130px;
        background-position: center;
        background-size: cover;
        border: none;
        border-radius: 100%;
      }

      h4 {
        font-family: 'Montserrat-SemiBold';
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        color: #170F49;
      }

      .text {
        display: flex;
        flex-direction: column;
        gap: 15px;
        justify-content: space-between;
        height: 100%;


        span {
          font-family: 'Montserrat-Medium';
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
          color: #170F49;
        }
      }

      .notes {
        display: grid;
        grid-gap: 20px;

        > div {
          display: grid;
          grid-gap: 20px;

          hr {
            height: 0;
            color: #170F4966;
          }
        }
      }
    }
  }
}


.max-content {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}