* {
  margin: 0;
  padding: 0;
}

.hidden {
  display: none;
}

:root {
  --accent-color: #FFC700;
}

.button {
  background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
  border-radius: 60px;
  border: none;
  color: #FFFFFF;
  font-family: 'Montserrat-Bold';
  padding: 17px 40px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  width: max-content;
  cursor: pointer;

  &:hover {
    box-shadow: inset 5px 5px 5px #4CC9F9, inset -5px -5px 5px rgba(40, 40, 40, 0.42);
  }
}

a {
  text-decoration: none;
  cursor: pointer;
}

.max-content {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

.slider {
  display: block;
  position: relative;
  width: 100%;
  height: 290px;

  .slide-title {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 0;
    z-index: 5;

    .slide-left-box {
      display: grid;
      grid-gap: 100px;
    }


    .slide-title-text {
      display: flex;
      position: absolute;
      left: 160px;
      top: 142px;

      h2 {
        font-family: 'Montserrat-Bold';
        font-style: normal;
        font-weight: 700;
        font-size: 72px;
        line-height: 88px;
        color: #FFFFFF;
      }

    }
  }
  .navbar {
    //background-color: #2B3E5E94;
    display: block;
    z-index: 20;
    position: relative;

    > div {
      padding: 20px 0;
      display: flex;
      justify-content: space-between;
    }

    .menu {
      display: flex;
      flex-direction: row;
      align-self: center;
      align-items: center;
      gap: 40px;

      a {

        color: white;
        font-family: Montserrat-Medium, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;

        &:hover, .active {
          text-decoration: underline;
        }
      }

      p {
        cursor: pointer;
        color: white;
        font-family: Montserrat-Medium, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;

        &:hover, .active {
          text-decoration: underline;
        }
      }


    }
  }
  .slide {
    z-index: 1;
    width: 100%;
    height: 289px;
    position: absolute;
    top: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url("/static/img/place/main_slider1.jpg") no-repeat  center;
    background-size: cover;

  }
  }

.slider-page {
  display: block;
  position: sticky;
  width: 100%;
  height: 85vh;

  .slide-title {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 0;
    z-index: 5;

    .slide-left-box {
      display: grid;
      grid-gap: 100px;
      .action-bar{
        display: flex;
        justify-content: flex-start;
        grid-gap: 15px;
        a{
        alignment: bottom;
      }
        .act-action {
          height: 50px;
          display: flex;
          grid-gap: 15px;
          img{
          height: 50px;
        }
        }

      }
    }

    .slide-title-text {
      display: flex;
      position: relative;
      flex-direction: column;

      h2 {
        font-family: 'Montserrat-Bold';
        font-style: normal;
        font-weight: 700;
        font-size: 72px;
        line-height: 88px;
        color: #FFFFFF;
      }
      h3 {
        font-family: 'Montserrat-Medium';
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 78px;
        color: #FFC700;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.8);
        align-self: start;
        //margin-left: -180px;
        margin-top: 35px;
      }
    }
  }
  .navbar {
    //background-color: #2B3E5E94;
    display: block;
    z-index: 20;
    position: relative;

    > div {
      padding: 20px 0;
      display: flex;
      justify-content: space-between;
    }

    .menu {
      display: flex;
      flex-direction: row;
      align-self: center;
      align-items: center;
      gap: 40px;

      a {

        color: white;
        font-family: Montserrat-Medium, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;

        &:hover, .active {
          text-decoration: underline;
        }
      }

      p {
        cursor: pointer;
        color: white;
        font-family: Montserrat-Medium, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;

        &:hover, .active {
          text-decoration: underline;
        }
      }


    }

  }
  .slide-page {
    z-index: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url("/static/img/place/slider.jpg") no-repeat  bottom ;
    background-size: cover;

  }
}

.profile {
  display: flex;
  gap: 10px;
  align-items: center;
}

.content {
    h4 {
    font-family: Montserrat-Bold, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    color: #0499DD;
    margin-bottom: 4vh;
  }
  .personal-trip-form {
    display: grid;
    justify-content: center;
    justify-items: center;
    align-self: center;
    //margin: 75px 12%;
    margin: 75px auto;
    padding: 40px 0;
    background: #FFFFFF;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    gap: 30px;
    text-align: center;

    h3 {
      font-family: Montserrat-SemiBold, sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      color: #5E4234;
      border-bottom: 2px solid #5E4234;
    }

    form {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      max-width: 855px;

      .custom-input {
        position: relative;

        &:before {
          content: '';
          position: absolute;
          top: 0;
          bottom: 0;
          right: 16px;
          margin: auto 0;
          width: 14px;
          height: 18px;
          background: url('/static/img/front/map.png') no-repeat;
          background-size: contain;
        }
      }

      input {
        border: none;
        padding: 16px 25px;
        background: #FFFFFF;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        width: calc(235px - 50px);
        font-family: Montserrat-Medium, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        color: #000000;
      }


      button {
        background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
        width: 235px;
        border: none;
        border-radius: 10px;
        color: #FFFFFF;
        font-family: 'Montserrat-Bold';
        padding: 17px 40px;
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        cursor: pointer;

  &:hover {
    box-shadow: inset 5px 5px 5px #4CC9F9, inset -5px -5px 5px rgba(40, 40, 40, 0.42);
  }
      }
    }
  }
  .content-place{
    margin: 4vh auto;
    display: grid;
    grid-template-columns: 2fr 7fr;
    grid-gap: 7%;
    justify-content: space-between;

    .left-filters-menu {
      display: block;
      align-self: start;
      //margin-top: 12%;
      margin-bottom: 50px;
      padding: 40px 0 20px 0;
      background: #FFFFFF;
      box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      gap: 30px;
      text-align: center;
      width: 295px;
      height: max-content;
    h3 {
      font-family: Montserrat-Normal, sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 17px;
      color: #0499DD;

    }

    form {
      display: block;
      justify-content: space-between;
      gap: 20px;
      max-width: 855px;
      h3 {
      font-family: Montserrat-Normal, sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 17px;
      color: #282828;
    }
      .separator-line{
        align-items: center;
        border-bottom: 2px solid rgba(0, 0, 0, 0.3);
        //height: 2px;
        width: 80%;
        margin: 16px 10%;
        //background-color: #ffffff00;
        border-bottom-color: #EDEDED;
        //margin-bottom: 7px;
      }
      .group-items{
          display: flex;
          align-items: flex-start;
          margin: 0 0 7px 25px;
          flex-wrap: wrap;
          gap: 7px 5px;
          }
      .form_radio_btn {
          display: inline-block;
          //margin-right: 10px;
          }
          .form_radio_btn input[type=radio] {
              display: none;
          }
          .form_radio_btn label {
              font-family: 'Montserrat-normal';
              display: inline-block;
              cursor: pointer;
              padding: 0 15px;
              line-height: 34px;
              background: #FFFFFF;
              border: 1px solid #EDEDED;
              border-radius: 40px;
              user-select: none;
          }
          /* Checked */
          .form_radio_btn input[type=radio]:checked + label {
              background: #0499DD;
              border: 1px solid #0499DD;
              color: #FFFFFF;
          }
          /* Hover */
          .form_radio_btn label:hover {
              color: #666;
              border: 1px solid #0499DD;
          }

      .season{
        .season-check{
          margin: 0 25px;
          display: flex;
          justify-content: space-between;
          border: none;
          padding: 15px 0;
          p {
            font-family: Montserrat-Normal, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 17px;
            color: #282828;
          }
         .line{
            font-family: Montserrat-Bold, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 17px;
            color: #0499DD;
            border: none;
         }
        }
        .season-drop-block {
          margin: 2% 3%;
        }
      }

      .city{
        .city-check{
          margin: 0 25px;
          display: flex;
          justify-content: space-between;
          border: none;
          padding: 15px 0;
          p {
            font-family: Montserrat-Normal, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 17px;
            color: #282828;
          }
         .line{
            font-family: Montserrat-Bold, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 17px;
            color: #0499DD;
            border: none;
         }
        }
        .city-drop-block{
          margin: 2% 3%;
          position: relative;
          align-content: start;
          align-items: flex-start;

          .city-group-items{
            //display: flex;
            text-align: left;
            margin: 0 0 7px 50px;
          }
        }
      }

      .type-place{
        .type-place-check{
          margin: 0 25px;
          display: flex;
          justify-content: space-between;
          border: none;
          padding: 15px 0;
          p {
            font-family: Montserrat-Normal, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 17px;
            color: #282828;
          }
         .line{
            font-family: Montserrat-Bold, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 17px;
            color: #0499DD;
            border: none;
         }
        }
        .type-place-drop-block {
          margin: 2% 3%;
        }
      }

      .tags{
        .tags-check{
          margin: 0 25px;
          display: flex;
          justify-content: space-between;
          border: none;
          padding: 15px 0;
          p {
            font-family: Montserrat-Normal, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 17px;
            color: #282828;
          }
         .line{
            font-family: Montserrat-Bold, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 17px;
            color: #0499DD;
            border: none;
         }
        }
        .tags-drop-block {
          margin: 2% 3%;
        }
      }
    }

    button{
      background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
      border-radius: 60px;
      border: none;
      color: #FFFFFF;
      font-family: 'Montserrat-Bold';
      margin-top: 15px;
      padding: 17px 40px;
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 17px;
      width: available;
      cursor: pointer;

      &:hover {
        box-shadow: inset 5px 5px 5px #4CC9F9, inset -5px -5px 5px rgba(40, 40, 40, 0.42);
      }
    }

    .reset-filters{
      margin-top: 20px;
      margin-left: 20%;
      margin-right: 20%;
      display: grid;
      justify-content: center;
      grid-template-columns: 1fr 4fr;
      //grid-gap: -5%;
      p{
        color: #D4D4D4;
        //transform: rotate(-45deg);
        font-family: Montserrat-Regular, sans-serif;
        font-size: 20px;
        text-align: center;
      }
      h5{
        font-family: Montserrat-Regular, sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        color: #000000;
        //margin-bottom: 4vh;
      }
    }
  }

    .list-of-places {
      display: grid;
      position: sticky;
      //margin-left: 10%;
      h3{
        font-family: 'Montserrat-Bold';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        color: #0499DD;
        margin-bottom: 2%;
      }
    .card-place {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 75px;

      .block-place {
        display: flex;
        align-items: end;
        width: 256px;
        height: 328px;
        position: relative;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 10px;

        .image {
          position: absolute;
          height: 100%;
          width: 100%;
          background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #0A0505 100%);
          border-radius: 10px;
        }

        .block-content-place {
          z-index: 5;
          width: 100%;
          display: block;
          color: #FFFFFF;
          padding: 16px;

          .place-action {
            display: flex;
            justify-content: space-between;
            align-items: center;
          }

          h5 {
            font-family: 'Montserrat-Bold';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            margin-bottom: 15px;
            line-height: 22px;
          }

          small {
            vertical-align: center;
            font-family: 'Montserrat-Medium';
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 18px;

            img {
              vertical-align: middle;
            }
          }

          p {
            margin-top: 10px;
            font-family: 'Montserrat-Medium';
            font-style: normal;
            font-weight: 600;
            font-size: 15px;
            line-height: 18px;
          }

          a {
            button {
              background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
              border-radius: 40px;
              color: #FFFFFF;
              border: none;
              width: 160px;
              height: 40px;
              font-family: 'Montserrat-Bold';
              font-style: normal;
              font-weight: 700;
              font-size: 15px;
              line-height: 18px;
              cursor: pointer;
            }
          }

        }
      }
    }
  }

    .like {
    position: absolute;
    top: 10px;
    left: 10px;

    img {
      height: 40px;
    }
    }
  }
  .place-description{
    margin-top: 15vh;
    h5{
      font-family: Montserrat-Regular, sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 25px;
    //color: #0499DD;
      margin-left: 3vh;
    }
  }
}

.gallery-section {
  margin-bottom: 200px;
  margin-top: 5%;
  .gallery-block {
    display: grid;
    width: 100%;
    height: 350px;
    //grid-template:columns;
    //grid-template-rows: repeat(4, 3fr);
    grid-row-gap: 15px;
    grid-column-gap: 20px;

    > div {
      background-size: cover;
      background-position: left;

      &:first-child {
        display: grid;
        grid-column: ~"1/3";
        grid-row: ~"1/5";
      }

      &:nth-child(2) {
        display: grid;
        grid-row: ~"1/5";
      }


    }

  }
}

.modal-block {
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 100;

  .login-form {
    background: #FEFEFE;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.16);
    border-radius: 4px;
    padding: 40px;

    a {
      margin-top: 15px;
      display: flex;
      justify-content: center;
      font-family: Montserrat-Regular, sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      text-decoration-line: underline;
      color: #E59B06;
    }

    h4 {
      font-family: Montserrat-SemiBold, sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 140%;
      text-align: center;
      color: #303030;
    }

    form {
      margin-top: 30px;
      display: grid;
      row-gap: 20px;
      width: 330px;

      label {
        position: relative;

        &.password {
          position: relative;


          img {
            position: absolute;
            width: 25px;
            height: 8px;
            right: 10px;
            top: 24px;
            cursor: pointer;
          }
        }

        input {
          background: #FEFEFE;
          border: 1px solid #B5B5B5;
          box-sizing: border-box;
          border-radius: 8px;
          padding: 13px 16px;
          width: 100%;
          font-family: Montserrat-Regular, sans-serif;
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 140%;
          color: #7B7B7B;
        }
      }

      button {
        height: 48px;
        background: #FFC700;
        border-radius: 189.5px;
        border: none;
        font-family: Montserrat-SemiBold, sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 140%;
        color: #FEFEFE;
        cursor: pointer;
      }
    }
  }
  .add-to-trip {
    background: #FEFEFE;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.16);
    border-radius: 4px;
    padding: 40px;
    min-width: 400px;

    h4 {
      font-family: Montserrat-SemiBold, sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 140%;
      text-align: center;
      color: #303030;
    }

    > div {
      display: block;
      margin-top: 20px;

      .create-trip {
        margin-top: 30px;
        display: flex;
        align-self: end;
        background: rgba(255, 255, 255, 0.2);
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        border: none;
        font-family: 'Montserrat-SemiBold';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #282828;


      }

      .trips {
        margin-top: 20px;
        display: grid;
        grid-gap: 10px;

        > div {
          display: grid;
          grid-template-columns: 2fr 10fr;
          background: #FFFFFF;
          box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);
          border-radius: 10px;
          border: none;
          grid-gap: 15px;
          padding: 5px;
          align-items: center;

          > div {
            align-items: center;
            display: flex;
            justify-content: space-between;

            > button {
              padding: 5px 10px;
              background: #0499DD;
              border: 2px solid #0499DD;
              box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);
              border-radius: 40px;
              font-family: 'Montserrat-SemiBold';
              font-style: normal;
              font-weight: 600;
              font-size: 16px;
              line-height: 20px;
              color: #FFFFFF;
              cursor: pointer;
            }
          }

          .image {
            width: 60px;
            height: 60px;
            background-position: center;
            background-size: cover;
            border: none;
            border-radius: 10px;
          }

          p {
            font-family: 'Montserrat-SemiBold';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            color: #282828;
          }
        }
      }
    }

    span {
      font-family: 'Montserrat-Regular';
      font-style: normal;
      font-weight: 400;
      font-size: 13px;
      line-height: 16px;
      color: #000000;
    }
  }
  .create-trip {
    background: #FEFEFE;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.16);
    border-radius: 4px;
    padding: 40px;
    min-width: 400px;

    > form {
      display: grid;
      grid-gap: 20px;
    }

    .save-btn {
      height: 48px;
      background: #FFC700;
      border-radius: 189.5px;
      border: none;
      font-family: Montserrat-SemiBold, sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 140%;
      color: #FEFEFE;
      cursor: pointer;
    }

    label {
      margin-top: 15px;
      display: block;

      p {
        font-family: 'Montserrat-Medium';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: #170F49;
        padding: 5px 0;
      }

      input, textarea {
        background: #FEFEFE;
        border: 1px solid #D4D5DA;
        box-sizing: border-box;
        box-shadow: 0 2px 6px rgba(19, 18, 66, 0.07);
        border-radius: 8px;
        padding: 8px 5px;
        width: 100%;
      }
    }

    h4 {
      font-family: Montserrat-SemiBold, sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 140%;
      text-align: center;
      color: #303030;
    }
  }
}

.feedback {
  background-image: url("/static/img/front/feedback.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  height: 640px;
  width: 100%;
  margin-top: 5%;

  > div {
    display: grid;
    height: 100%;

    form {
      background: rgba(0, 0, 0, 0.45);
      height: 100%;
      display: grid;
      align-items: center;
      justify-items: center;
      width: 640px;
      align-self: end;
      justify-self: end;

      > div {
        display: block;
        width: 360px;

        h4 {
          color: #FFFFFF;
          font-family: 'Montserrat-Bold';
          font-style: normal;
          font-weight: 700;
          font-size: 24px;
          line-height: 29px;
        }

        button {
          margin-top: 50px;
        }

        small {
          margin-top: 5px;
          font-family: 'Montserrat-Medium';
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 17px;
          color: #FFFFFF;
        }

        input {
          background: transparent;
          border: none;
          border-bottom: 1px solid #FFFFFF;
          font-family: 'Montserrat-Medium';
          font-style: normal;
          font-weight: 500;
          font-size: 15px;
          line-height: 15px;
          color: #FFFFFF;
          margin-top: 45px;
          width: 100%;
        }
      }
    }

  }
}

.footer {
  background: #EDEDED;

  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 52px;

    .footer-block {
      display: grid;
      align-self: center;
      grid-gap: 10px;

      a {
        font-family: 'Montserrat-Medium';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        color: #282828;
        border-bottom: 1px solid transparent;

        &.icon {
          padding-left: 30px;
          position: relative;

          &.mail {
            background: url('/static/img/front/mail.png') no-repeat;
          }

          &.tg {
            background: url('/static/img/front/tg.png') no-repeat;
          }

          &:before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            right: 16px;
            margin: auto 0;
            width: 14px;
            height: 18px;
            background-size: contain;
          }
        }
      }
    }
  }
}


